app/views/polls/index.html.haml
%h1 Current Legislation

%h3 Cast Your Vote Below

%ul
  - @polls.each do |poll|
    %li
      %p= link_to poll.title, poll
      %p.btn-group.btn-group-xs
        = link_to 'Edit', edit_poll_path(poll), class: "btn btn-primary"
        = link_to 'Destroy', poll, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
        = link_to 'Add Question', new_poll_question_path(poll), class: "btn btn-primary"
        = link_to 'Answer', new_poll_reply_path(poll), class: "btn btn-primary"

%p= link_to 'New Poll', new_poll_path, class: "btn btn-primary"

app/views/polls/index.html.erb
<h1>Current Legislation</h1>
<h3>Cast Your Vote Below</h3>
<ul>
  <% @polls.each do |poll| %>
    <li>
      <p>
        <%= link_to poll.title, poll %>
      </p>
      <p class="btn-group btn-group-xs">
        <%= link_to 'Edit', edit_poll_path(poll), class: "btn btn-primary" %>
        <%= link_to 'Destroy', poll, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary" %>
        <%= link_to 'Add Question', new_poll_question_path(poll), class: "btn btn-primary" %>
        <%= link_to 'Answer', new_poll_reply_path(poll), class: "btn btn-primary" %>
      </p>
    </li>
  <% end %>
</ul>
<p>
  <%= link_to 'New Poll', new_poll_path, class: "btn btn-primary" %>
</p>
